# Hubbitus-common

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/info/hubbitus/imaptree/utils/: ConfigExtended.groovy
src/info/hubbitus/imaptree/utils/bench/: BenchResult.groovy  BenchTest.groovy  BenchTests.groovy  Benchmark.groovy  ProgressLogger.groovy  Spent.groovy  SpentTest.groovy
src/main/groovy/info/hubbitus/utils/: ConfigExtended.groovy  GlobalConfig.groovy
src/main/groovy/info/hubbitus/utils/bench/: BenchResult.groovy  BenchTest.groovy  BenchTests.groovy  Benchmark.groovy  ProgressLogger.groovy  Spent.groovy
src/test/groovy/info/hubbitus/utils/: ConfigExtendedTest.groovy  GlobalConfigTest.groovy
src/test/groovy/info/hubbitus/utils/bench/: BenchmarkTest.groovy  ProgressLoggerJavaTest.java  ProgressLoggerTest.groovy
src/test/resources/: Config.groovy
