apply plugin: 'groovy'

group = 'info.hubbitus'
version = '1.1.1'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.7'

	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3' // dual EPL v.1.0 and LGPL 2.1

	// mandatory dependencies for using Spock
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
